# YunTool

./: README.md  pom.xml  党建、目标、信访功能图标全.md
src/main/java/com/yun/tool/translators/: Translation.java
src/main/java/com/yun/tool/translators/baiduTranslate/: HttpGet.java  MD5.java  Main.java  TransApi.java
src/main/java/com/yun/tool/translators/youdaoTranslate/: YouDaoTranslation.java
src/main/java/com/yun/yuntool/: YuntoolApplication.java
src/main/java/com/yuntool/: DocumentEntry.java  YuntoolApplication.java
src/main/java/com/yuntool/config/: AppConfig.java
src/main/java/com/yuntool/controller/: ChatController.java  KnowledgeBaseController.java  LocalChatController.java
src/main/java/com/yuntool/service/impl/: KnowledgeBaseServiceImpl.java  TongYiSimpleServiceImpl.java
src/main/java/com/yuntool/tool/ai/: DifyWorkflowClient.java  TongYiUtil.java
src/main/java/com/yuntool/tool/translators/: Translation.java
src/main/java/com/yuntool/tool/translators/baiduTranslate/: HttpGet.java  MD5.java  Main.java  TransApi.java
src/main/java/com/yuntool/tool/translators/youdaoTranslate/: YouDaoTranslation.java
src/main/resources/: application.yml
src/test/java/com/yun/yuntool/: YuntoolApplicationTests.java
src/test/java/com/yuntool/yuntool/: YuntoolApplicationTests.java
